print ("Вычисление значения X")

import math # в проге понадобится мат. библиотека, поэтому импортируем ее
num = float(input("Введите число:")) # вводим переменную X, в которую пользователь вносит значение
minim = math.floor(num) # округляем до меньшего
maxim = math.ceil(num) # округляем до большего
num_result =  maxim + minim # складываем два нужных нам результата
print(num_result)




