print ("Евклидово расстояние")
import math #импортируем мат.библиотеку
num1 = int(input("Введите координату первой точки по оси X")) #просим пользователя ввести 4 значения двух точек
num2 = int(input("Введите координату первой точки по оси Y"))
num3 = int(input("Введите координату второй точки по оси X"))
num4 = int(input("Введите координату второй точки по оси Y"))

result = math.sqrt(((num1 -num3)**2)+((num2 - num4)**2)) #расписываем формулу расстояния
print(result)