print("Четырехзначное число")

num = int(input("Введите положительное целое четырехзначное число: "))

thousands = num // 1000 # пишем формулы для каждой цифры...
hundreds = (num // 100) % 10 #...используя деление с нахождением остатка и целого числа
dozens = (num % 100) // 10
units = num % 10
print("Цифра в позиции тысяч равна:", thousands)
print("Цифра в позиции сотен равна:", hundreds)
print("Цифра в позиции десятков равна:", dozens)
print("Цифра в позиции единиц равна:", units)
